<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>240312</title>
</head>
<body>
   <style>
    html, body { margin: 0; padding: 0; height: 100%; }
header { width: 100%; height: 13%;
background: rgb(240, 180, 180); text-align: center; }
nav { width: 100%; height: 5.5%; float: left;
background: rgb(236, 223, 240); text-align: center;}
section { width: 100%; height: 110%; float: left;
background: peachpuff; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; }
h2{
    color: gray;
}
#new{
    position: fixed;
    top: 228px;
    left: 700px;
}
ol.circle{list-style: circle;}
ol.circle{
text-align: center;
border-bottom: 1px solid purple;
border-top: 1px solid purple;
padding: 8px
}
.circle li{
display: inline;
text-transform: uppercase;
padding: 20px;
letter-spacing: 4px;
}
.table2 :hover{
text-decoration: underline;
color: black;
}
.left{float: left;}

   </style>
    <header> 
        <div id="first">
        <img class="left" src="images/cyworld.jpg" alt="" width="300" height="165">
        <br>
        <br>
        <h1> 🐶🌼💗 서아의 미니홈피 💗🌼🐶 </h1>
        <p>🎀관리자 : 이서아🎀</p>
    </header>
    <nav>
        <h3>
            <ol class="circle">
                <li> 🤍 캐릭터모음집 🤍</li>
                <li> 🤍 게임모음집 🤍</li>
                <li> 🤍 과제모음집 🤍</li>
            </ol>
        </h3>
    </nav>
    <section>
        <form action="">
            <h2>🤍 로그인 🤍</h2>
            ID:  <input type="text"><br>
            Password :  <input type="password"> <br>
        </form>
        <h2> 🤍 캐릭터 모음집 🤍</h2>
        <table border="3">
            <tr>
                <td>헬로키티</td>
                <td><img src="images/hello.jpg" width="200px" height="200px" alt=""></td>
                <td>짤랑이</td>
                <td><img src="images/Wkffkddl2.jpg" width="200px" height="200px"alt=""></td>
                <td>몰티즈</td>
                <td><img src="images/ahfxlwm4.jpg" width="200px" height="200px" alt=""></td>
                <td>리트리버</td>
                <td><img src="images/flxmflqj5.jpg" width="200px" height="200px"alt=""></td>
            </tr>       
        </table>
        <h2> 🤍 게임 모음집 🤍</h2>  
        <table class="table2" border="3">
            <tr>
                <td><a href="https://playvalorant.com/ko-kr/">발로란트</a></td>
                <td><img src="images/valorant.jpg" width="400px" height="250px" alt=""></td>
                <td><a href="https://apps.apple.com/kr/app/%EB%B0%94%EC%9A%B4%EC%8A%A4%EB%B3%BC-remastered/id6477919368">바운스볼</a></td>
                <td><img src="images/bounceball.jpg" width="400px" height="250px" alt=""></td>
                <td><a href="https://play.google.com/store/apps/details?id=com.ansangha.drgomoku&pli=1">오목의 달인</a></td>
                <td><img src="images/dhahr.jpg" width="400px" height="250px" alt=""></td>
            </tr>

        </table>
        <h2> 🤍 과제 모음집 🤍</h2>
            <a href="webpage1.html">관심캐릭터</a> <br>
            <a href="webpage2.html">2024년도 서아의 STUDY</a> <br>
            <a href="240402.html">css연습</a> <br>
            <a href="240409_javascript.html">css와 자바스크립트</a>
        <h2>🤍 홈페이지 만족도 조사 🤍</h2>
        <h4>🐿️ 아이디를 적어주시면 도토리를 나눠드려요! 🐿️</h4> <br> 
            <textarea name="study" id="" cols="30" rows="10"></textarea> <br>
        <h4>✨ 제 페이지 어떠셨나요!? ✨</h4> <br>
            <input type="radio" name="gender" value="p"> 매우 만족
            <input type="radio" name="gender" value="j"> 만족
            <input type="radio" name="gender" value="b"> 보통
            <input type="radio" name="gender" value="g"> 불만족 
            <input type="radio" name="gender" value="g"> 매우 불만족
            <input type="button" value="확인" name="btn1"> 
    </section>
   </ul>
    
</body>
</html>

