<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 220px;
            height: 220px;
        }
        .left{float: left;}
        table{clear: both; width: 800px; background-color: palegoldenrod;}
        #first{
            border: 1px dashed;
            width: 800px;
            background-color: rgb(202, 234, 238);
        }
        #logo{
            width: 220;
            height: 220;
            position: absolute;
            top: 20px;
            right: 20px;
        }
        #love{
            width: 220;
            height: 220;
            position: fixed;
            top: 300px;
            right: 20px;
        }
        p{
            background-color: peachpuff;
            width: 100px;
            height: 50px;
        }
        div{
            background-color: plum;
            width: 100px;
            height: 50px;
        }
        .ab{
            background-color: palegreen;
        }
    </style>
</head>
<body>
    <div id="first">
    <img class="left" src="images/Wkffkddl1.jpg" alt="">
        <h2>< 봄 ></h2>
        기다리지 않아도 오고 
        기다림마저 잃었을 때에도 너는 온다.
        어디 뻘밭 구석이거나 
        썩은 물 웅덩이 같은 데를 기웃거리다가 
        한눈 좀 팔고 싸움도 한판 하고 
        지쳐 나자빠져 있다가
        다급한 사연 들고 달려간 바람이 
        흔들어 깨우면 
        눈 부비며 너는 더디게 온다. 
        <h4>이성부의 [봄]</h4>
    </div>
    <table border="2"> 
        <tr>
            <td><img src="images/Wkffkddl2.jpg" alt=""></td>
            <td>더디게 더디게 마침내 올 것이 온다
                너를 보면 눈부셔
                일어나 맞이할 수가 없다.
                입을 열어 외치지만 소리는 굳어 
                나는 아무것도 미리 알릴 수가 없다. 
                가까스로 두 팔을 벌려 껴안아 보는
                너, 먼 데서 이기고 돌아온 사람아. 
                <h4>이성부의 [봄]</h4>
            </td>
        </tr>
    </table>
    <img id="logo" src="images/Wkffkddl3.jpg" alt=""> 
    <img id="love" src="images/ahfxlwm4.jpg" alt=""> 
    <img src="images/flxmflqj5.jpg" alt="">
    <p>단락1</p>
    <p class="ab">단락2</p>
    <p class="ab">단락3</p>
    <p class="ab">단락4</p>
    <p>단락5</p>
    <div>div1</div>
    <div>div2</div>
    <div>div3</div>
</body>
</html>