<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* css넣기 */
        body{
            background-color: wheat;
        }
        table{
            background-color: rgb(180, 170, 170);
            text-align: center;
        }
        td{
            width: 70px;
            height: 35px;
        }
        h1{
            color:darkcyan;
        }
        .food{
            color: peachpuff;
            width: 300px;
            height: 100px;
            background-color: rgb(150, 50, 120);
            padding: 10px;
        }
        #s1{
            color: salmon;
        }
        #s2{
            color: cadetblue;
        }
        #s3{
            color: pink;
        }
        .중국집{
            color: violet;
            width: 250px;
            height: 200px;
            background-color: rgb(100, 100, 100);
            padding: 10px;
        }
        html, body { margin: 0; padding: 0; height: 100%; }
header { width: 100%; height: 30%;
background: peachpuff; text-align: center; }
nav { width: 15%; height: 70%; float: left;
background: powderblue;text-align: center; }
section { width: 85%; height: 70%; float: left;
background: ivory; }
h1{
    color: black;
}

    </style>

</head>
<body>
    <!-- 헤딩태그 -->
    <h1> H1 태그</h1> <h2>H2 태그</h2> <h6>H6 태그</h6>
    <hr> 
    <div>div1</div>
    <div>div2</div>
    <p>p 단락</p>
    <div class="중국집">
    <ol>중국음식 메뉴
        <li>짜장면</li>
        <li>짬뽕</li>
        <li>마라탕</li>
    </ol>
    
    <ul>중국음식 메뉴
        <li>짜장면</li>
        <li>짬뽕</li>
        <li>마라탕</li>
    </ul>
    </div>
    <dl class="food">
        <dt>마라탕</dt>
        <dd>-> 인기있는 중국음식</dd>
        <dt>탕후루</dt>
        <dd>-> 인기있는 중국디저트</dd>
    </dl>
    <img src="images/마라탕.jpg" width="150" height="150">
    <hr>
    <a href="https://naver.com" target="_blank">네이버</a>
    <span id="s1">span1 태그로 구분</span> 
    <span id="s2">span2 태그로 구분</span>
    <span id="s3">span3 태그로 구분</span>

<hr>
<!-- table 태그로 시간표 만들기 -->
<table border="1">
    <tr><th colspan="6">시간표</td></tr>
    <tr>
        <th>교시</td> <th>월</td> <th>화</td> <th>수</td> <th>목</td> <th>금</td>
    </tr>
    <tr> <td>1교시</td> <td colspan="2">경제</td> <td rowspan="3">핀테크</td> <td>미술</td> <td rowspan="3">근로</td></tr> 
    <tr> <td>2교시</td> <td>네트워크</td> <td>글쓰기</td> <td>금융</td></tr>
    <tr> <td>3교시</td> <td>영어회화</td> <td>지구과학</td> <td>진로멘토링</td></tr>
</table>
<hr>
</body>

<header>
    <h1>헬로키티</h1>
    <img src="images/다운로드 (2).jpg" width="120" height="97" alt="">
    <p>일본의 캐릭터 회사 산리오에서 1974년에 출시한 오리지널 캐릭터이고,
        일본의 대표 캐릭터이자 대중문화의 상징 중 하나로, 현재까지도 전 세계 사람들에게 많은 사랑을 받고 있는 캐릭터이다.</p>
</header>
<nav>
    <h2>목차</h2>
    <ul>
        <li>역사</li> <li>가족</li> <li>관련 사업</li>
    </ul>
</nav>
<section>
    <h3>1. 역사</h3>
    <h6><p>
        최초로 헬로키티가 그려진 상품은 빨간색 동전지갑이다. 
        이때까지만 해도 이름없는 캐릭터였다. 1년 뒤 공식적으로 헬로키티라는 이름이 지어졌는데 이름은 거울 나라의 앨리스에 등장하는 고양이의 이름에서 따왔다고 한다. 
        훗날 헬로키티의 국적이 영국이라거나 피아노를 좋아한다는 설정이 붙었는데, 
        이는 당시 일본 중산층 가정에서 자란 어린 여자 아이들이 동경할 만한 설정들을 다 끌어모은 것이라고 야마구치 유코가 언급한 적이 있다.</p></h6>
    <h3>2. 가족</h3>
    <h6><p>미미 화이트 : 매우 여성스럽고, 내성적이고 수줍음이 많은 여자 아이이다.</p></h6>
    <h6><p>조지 화이트 : 가족들이 의지하는 멋진 아빠이다. 조금 엉뚱하지만 넉살 좋은 유머감각의 소유자이다.</p></h6>
    <h6><p>메리 화이트 : 매우 친절한 성격으로 요리, 청소, 세탁을 즐기며 세상에서 가장 맛있는 애플파이 만들기의 달인인 엄마이다. </p></h6>
    <h6><p>안소니 화이트 : 만물 박사이신 할아버지는 흥미롭고 재미있는 옛날 이야기를 많이 해주신다.</p></h6>
    <h6><p>마가렛 화이트 : 세상에서 가장 맛있는 푸딩을 만드시는 할머니이다. 흔들의자에 앉아서 자수 놓는 것을 가장 좋아한다.</p></h6>
    <h3>3. 헬로키티와 관련된 사업</h3>
    <h6><p>무기, 약물, 담배 빼고는 모든 것이 키티 제품으로 나왔다고 할 정도로 상상을 초월하는 규모의 캐릭터 상품 시장이 형성되어 있다. 
        키티 와인이 나오면서 키티 술까지 나왔고 사람이 쓸 수 있는 물건의 거의 대다수를 차지하고 있다. 
        마음만 먹으면 헬로키티 제품으로 일상 생활을 도배하는 게 가능하며, 이렇게 다양한 상품 시장 덕에 키티 물건 몇 개만 사도 매니아가 될 수 있다.
        40년간 사랑받아 오면서 그 동안 진행했던 콜라보레이션도 수백가지가 넘어간다.</p></h6>
</section>
<footer>
    <h6><p>2024년 3월 19일 작성, 나무위키 참고</p></h6>
</footer>
</body>
</html>